[gd_scene load_steps=5 format=2]

[ext_resource path="res://Jugador.gd" type="Script" id=1]
[ext_resource path="res://verde36_full.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 32, 10 )

[sub_resource type="CapsuleShape2D" id=2]

custom_solver_bias = 0.0
radius = 10.0
height = 20.0

[node name="PantallaJuego" type="Node" index="0"]

[node name="PisoJuego" type="StaticBody2D" parent="." index="0"]

position = Vector2( 512, 576 )
scale = Vector2( 16, 0.5 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Color" type="ColorRect" parent="PisoJuego" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -32.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = 32.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 0.152206, 0.671139, 0.683594, 1 )

[node name="Collision" type="CollisionShape2D" parent="PisoJuego" index="1"]

position = Vector2( 0, -1.90735e-06 )
scale = Vector2( 1, 2.46154 )
shape = SubResource( 1 )

[node name="Jugador" type="KinematicBody2D" parent="." index="1"]

position = Vector2( 768, 496 )
scale = Vector2( 0.766129, 1.09375 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Jugador" index="0"]

position = Vector2( 5.14984e-05, 0 )
scale = Vector2( 3.21295, 3.51487 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Jugador" index="1"]

scale = Vector2( 0.431733, 0.348296 )
texture = ExtResource( 2 )


